[Unit]
Description=Configure Xorg
Requires=xorg.target
After=xorg.target

[Service]
Type=oneshot
RemainAfterExit=yes
Environment=DISPLAY=:0
ExecStart=/usr/bin/xrandr --output DP-1 --mode 2560x1440 --rate 144 --pos 0x450
ExecStart=/usr/bin/xrandr --output DP-3 --rotate right --pos 2560x0
ExecStart=/usr/bin/xrdb ${HOME}/.Xresources
ExecStart=/usr/bin/xmodmap ${HOME}/.Xmodmap
ExecStart=/usr/bin/xset m 6
ExecStart=/usr/bin/xset r rate 175 30
ExecStart=/usr/bin/hsetroot -solid '#000000'

[Install]
WantedBy=default.target
