## Configuration
mpd_music_dir = "/data/music"
playlist_disable_highlight_delay = "1"
song_list_format = "{$5%a}{$0 - $2%t}$R$3%l"
song_columns_list_format = "(30)[yellow]{a} (30)[white]{b} (40)[green]{t|f:Title} (7f)[magenta]{lr} "
playlist_display_mode = "columns"
browser_display_mode = "columns"
playlist_editor_display_mode = "columns"
search_engine_display_mode = "columns"
user_interface = "alternative"
#progressbar_look = "▒▓░"
progressbar_look = "─╼ "
lines_scrolled = "1"
mouse_list_scroll_whole_page = "no"
header_visibility = "no"
titles_visibility = "no"
statusbar_visibility = "no"
#display_screens_numbers_on_start = "no"
#startup_screen = "2"
header_window_color = "white"
main_window_color = "white"
progressbar_color = "white"
volume_color = "white"
ignore_leading_the = "yes"
song_status_format = "{$2%a}$0{ - $3%b}$0{ - $4%t}|{ - $4%f}$0"
display_volume_level = "yes"
alternative_header_first_line_format = "$3{%t}|{%f}$0"
alternative_header_second_line_format = "$4{%a}$0 / {%b}"
main_window_highlight_color = "yellow"
#media_library_display_date = "no"
active_column_color = "green"

now_playing_prefix = "$4» "

